spring.application.name=feed
server.port=3002
spring.data.mongodb.database=askthem
spring.data.mongodb.uri=mongodb+srv://kalon:kalon@cluster0.t0gzi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.socketTimeout=45000